html { 
    font-size: 63%;
    box-sizing: border-box;

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    /*need research*/
    transform: translate(-50%, -50%);

    width: 400px;
}

.screen{
    width: 100%;
    /* try 5rem */
    /*need research*/
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #1f1e1e;
    color: yellow;
    text-align: right;
    padding-right: 11px;
    padding-left: 10px;
}

button {
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 2rem;
    color: #333;
    /* background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4); */
  }
  
  button:hover {
    /* background-color: #eaeaea; */
    background-color: black;
    color:  white;
  }
  
  .operator {
    color: #337cac;
  }
  
  .all-clear {
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
  }
  
  .all-clear:hover {
    background-color: black;
    border-color: black;
  }
  
  .equal-sign {
    background-color: #2e86c0;
    border-color: #337cac;
    color: #fff;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 4;
  }
  
  .equal-sign:hover {
    background-color: black;
    border-color: black;
  }

  .calculator-keys {
      display: grid;
      /* fr unit is a new form of measurement in CSS. 
      It represents a fraction of the available space in a grid container. */
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 17.5px;
      grid-column-gap: 17.5px;
      padding: 17.5px;
  }